# TRTHealthApp

./: local.properties
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/trtjk/health/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trtjk/health/app/: TRTHealthApplication.java
app/src/main/java/com/trtjk/health/app/config/: Constants.java
app/src/main/java/com/trtjk/health/app/data/: ApiService.java
app/src/main/java/com/trtjk/health/app/domain/: User.java
app/src/main/java/com/trtjk/health/app/internal/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/trtjk/health/app/internal/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/trtjk/health/app/presenter/: BasePresenter.java  Presenter.java  UserDetailPresenter.java  UserListPresenter.java
app/src/main/java/com/trtjk/health/app/rx/: DefaultSubscriber.java
app/src/main/java/com/trtjk/health/app/utils/: ResourceUtils.java
app/src/main/java/com/trtjk/health/app/utils/log/: BaseLog.java  JsonLog.java  KLog.java  Util.java
app/src/main/java/com/trtjk/health/app/view/: BaseView.java  UserDetailsView.java  UserListView.java
app/src/main/java/com/trtjk/health/app/view/activity/: HomeActivity.java  UserDetailsActivity.java  UserListActivity.java
app/src/main/java/com/trtjk/health/app/view/adapter/: HomeFragmentAdapter.java  UsersAdapter.java
app/src/main/java/com/trtjk/health/app/view/base/: AppActivity.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/trtjk/health/app/view/component/: AutoLoadImageView.java  ProgressWheel.java
app/src/main/java/com/trtjk/health/app/view/factory/: FragmentFactory.java
app/src/main/java/com/trtjk/health/app/view/fragment/: MainPageFragment.java  MessageFragment.java  MineFragment.java  UserDetailFragment.java  UserListFragment.java
app/src/main/java/com/trtjk/health/app/view/loading/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java
app/src/main/java/com/trtjk/health/app/view/navigation/: Navigator.java
app/src/main/res/drawable/: tab_main.xml  tab_text_color_selector.xml
app/src/main/res/layout/: activity_home.xml  fragment_main_page.xml  fragment_message.xml  fragment_mine.xml  fragment_user_details.xml  not_loading.xml  page_no_data.xml  pager_loading.xml  row_user.xml  tab_home_item.xml  view_user_details.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/trtjk/health/app/: ExampleUnitTest.java
(+4 files in other folders)
