apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

android {
    signingConfigs {
        CHAO4_WANG {
            keyAlias 'CHAO4_WANG'
            keyPassword '123!@#asd'
            storeFile file('D:/AndroidStudioCode/TRTHealthApp/app/keystore.jks')
            storePassword '123!@#asd'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.trtjk.health.app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

buildscript{
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        //classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.google.dagger:dagger:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.3'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.android.support:design:23.4.0'
    implementation 'io.reactivex:rxjava:1.0.14'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.trello:rxlifecycle-components:0.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.apkfuns.logutils:library:1.5.1.1'
    implementation 'com.apkfuns.log2file:log2file:1.0.0'
}
